<!DOCTYPE html><html><head>
      <title>01</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\linbc\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.21\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2>&#x5199;&#x5728;&#x524D;&#x9762;&#x7684;&#x8BDD;</h2>
<hr>
<p>&#x865A;&#x957F;22&#x5E74;&#xFF0C;&#x75DB;&#x611F;&#x4E00;&#x8DEF;&#x8D70;&#x6765;&#x5982;&#x7535;&#x611F;&#x7EBF;&#x5708;&#x5185;&#x7684;&#x7535;&#x6D41;&#xFF0C;&#x81EA;&#x89C9;&#x4E0D;&#x81EA;&#x89C9;&#xFF0C;&#x81EA;&#x4E3B;&#x4E0D;&#x81EA;&#x4E3B;&#x8D70;&#x8FC7;&#x7684;&#x5F2F;&#x8DEF;&#x5F62;&#x6210;&#x6216;&#x662F;&#x6028;&#x5FF5;&#x6216;&#x662F;&#x8FF7;&#x832B;&#x7684;&#x5F3A;&#x5927;&#x78C1;&#x573A;&#xFF0C;&#x7D27;&#x7D27;&#x62FD;&#x4F4F;&#x6211;&#x7684;&#x540E;&#x817F;&#x548C;&#x8FF7;&#x8D70;&#x795E;&#x7ECF;&#x3002;&#x68A6;&#x9192;&#x8FC7;&#x540E;&#x73AF;&#x987E;&#x56DB;&#x5468;&#xFF0C;&#x5F80;&#x4E8B;&#x79CD;&#x79CD;&#xFF0C;&#x6700;&#x540E;&#x53EA;&#x80FD;&#x602A;&#x7F6A;&#x81EA;&#x5DF1;&#x667A;&#x529B;&#x5B64;&#x5371;&#xFF0C;&#x884C;&#x4E8B;&#x6020;&#x5E9F;&#xFF0C;&#x4EE5;&#x81F4;&#x4ECA;&#x65E5;&#x4E4B;&#x60A3;&#x3002;</p>
<p>&#x9648;&#x5BFF;&#x6709;&#x4E91;&#xFF1A;&#x201C;&#x56FD;&#x4E0D;&#x7F6E;&#x53F2;&#xFF0C;&#x6CE8;&#x8BB0;&#x65E0;&#x5B98;&#x201D;&#x3002;&#x56FA;&#x6709;&#x6C5F;&#x5C71;&#x9669;&#x56FA;&#xFF0C;&#x91D1;&#x57CE;&#x6C64;&#x6C60;&#xFF0C;&#x5728;&#x63E1;&#x7740;&#x53F2;&#x7B14;&#x7684;&#x90A3;&#x7FA4;&#x6216;&#x662F;&#x8463;&#x72D0;&#x592A;&#x53F2;&#xFF0C;&#x6216;&#x662F;&#x7816;&#x5BB6;&#x53EB;&#x517D;&#x9762;&#x524D;&#xFF0C;&#x603B;&#x5F52;&#x662F;&#x5404;&#x79CD;&#x62FF;&#x634F;&#x3002;&#x53EF;&#x89C1;&#x6587;&#x7AE0;&#x7ECF;&#x56FD;&#x4E4B;&#x5927;&#x4E1A;&#xFF0C;&#x4E0D;&#x673D;&#x4E4B;&#x76DB;&#x4E8B;&#xFF0C;&#x4E0D;&#x6562;&#x4E0D;&#x614E;&#x4E4B;&#x3002;&#x4E0D;&#x8FC7;&#x6211;&#x5C06;&#x8981;&#x5199;&#x7684;&#x8FD9;&#x4E9B;&#x5C0F;&#x5C0F;&#x6587;&#x7AE0;&#xFF0C;&#x5FC5;&#x7136;&#x662F;&#x4E0D;&#x767B;&#x5927;&#x96C5;&#x4E4B;&#x5802;&#x3002;&#x5927;&#x62B5;&#x4F1A;&#x662F;&#x6211;&#x5728;&#x77E5;&#x8BC6;&#x7684;&#x6D77;&#x6D0B;&#xFF0C;&#x4EBA;&#x751F;&#x7684;&#x82E6;&#x822A;&#x6216;&#x662F;&#x4EE3;&#x7801;&#x7684;&#x6F29;&#x6DA1;&#x4E2D;&#xFF0C;&#x60E8;&#x8D25;&#x540E;&#x7684;&#x4E00;&#x70B9;&#x70B9;&#x8BB0;&#x5F55;&#x3002;&#x82E5;&#x6709;&#x770B;&#x5BA2;&#x771F;&#x7684;&#x8336;&#x4F59;&#x996D;&#x540E;&#x6CA1;&#x4E8B;&#x5E72;&#x7565;&#x5FAE;&#x4E00;&#x89C2;&#xFF0C;&#x4F46;&#x8BF7;&#x5BF9;&#x5404;&#x79CD;&#x9119;&#x964B;&#x4E4B;&#x5904;&#x6216;&#x662F;&#x6279;&#x8BC4;&#x6307;&#x6B63;&#xFF0C;&#x6216;&#x662F;&#x4ED8;&#x4E4B;&#x4E00;&#x7B11;&#x3002;&#x5018;&#x82E5;&#x771F;&#x7684;&#x80FD;&#x5F15;&#x51FA;&#x5404;&#x4F4D;&#x201C;&#x540E;&#x6765;&#x6CBB;&#x8700;&#x201D;&#x7684;&#x4E00;&#x756A;&#x6DF1;&#x601D;&#xFF0C;&#x90A3;&#x4E5F;&#x7B97;&#x662F;&#x6211;&#x7ACB;&#x5BF8;&#x529F;&#x4E8E;&#x793E;&#x4F1A;&#xFF0C;&#x79EF;&#x5FAE;&#x5FB7;&#x4E8E;&#x4EBA;&#x95F4;&#x4E86;&#x3002;</p>
<p>&#x6700;&#x540E;&#xFF0C;&#x4E5F;&#x5411;&#x5927;&#x5BB6;&#x4ECB;&#x7ECD;&#x4E00;&#x4E0B;&#x5E94;&#x8BE5;&#x4E5F;&#x4E0D;&#x662F;&#x5F88;&#x7F8E;&#x4E3D;&#x4F46;&#x662F;&#x5F88;&#x51B7;&#x7684;&#x4F0A;&#x52A0;&#x5C14;&#x5361;&#xFF1A;</p>
<blockquote>
<p>&#x4F0A;&#x52A0;&#x5C14;&#x5361;&#xFF08;&#x418;&#x433;&#x430;&#x301;&#x440;&#x43A;&#x430;&#xFF09;&#x662F;&#x4FC4;&#x7F57;&#x65AF;&#x7684;&#x514B;&#x62C9;&#x65AF;&#x8BFA;&#x4E9A;&#x5C14;&#x65AF;&#x514B;&#x8FB9;&#x7586;&#x533A;&#x7684;&#x4E00;&#x4E2A;&#x57CE;&#x5E02;&#xFF0C;&#x6BD7;&#x90BB;&#x53F6;&#x5C3C;&#x585E;&#x6CB3;1929&#x5E74;&#x5EFA;&#x57CE;&#xFF0C;1931&#x5E74;&#x5EFA;&#x5E02;&#x3002;&#x7ECF;&#x6D4E;&#x53CD;&#x6B63;&#x4E3B;&#x8981;&#x5C31;&#x662F;&#x5356;&#x5356;&#x6728;&#x5934;&#x5012;&#x5012;&#x77F3;&#x6CB9;&#xFF0C;&#x62FF;&#x8239;&#x8FD0;&#x51FA;&#x53BB;&#x5F00;&#x5411;&#x5317;&#x51B0;&#x6D0B;&#x3002;&#x6C14;&#x5019;&#x53CD;&#x6B63;&#x5C31;&#x662F;&#x975E;&#x5E38;&#x51B7;&#xFF0C;&#x96F6;&#x4E0B;&#x51E0;&#x5341;&#x5EA6;&#x5982;&#x5BB6;&#x5E38;&#x4FBF;&#x996D;&#x3002;</p>
</blockquote>
<p>&#x6211;&#x5E0C;&#x671B;&#x6211;&#x80FD;&#x5728;&#x6625;&#x5929;&#x6765;&#x4E86;&#x548C;&#x6CA1;&#x6765;&#x4E00;&#x6837;&#x7684;&#x9B3C;&#x5730;&#x65B9;&#xFF0C;&#x7B49;&#x5230;&#x575A;&#x51B0;&#x5316;&#x5F00;&#x4E00;&#x6761;&#x7F1D;&#x7684;&#x96BE;&#x5F97;&#x673A;&#x4F1A;&#xFF0C;&#x9A76;&#x5411;&#x5317;&#x51B0;&#x6D0B;&#xFF0C;&#x9A76;&#x5411;&#x5BD2;&#x51B7;&#x8FBD;&#x9614;&#x7684;&#x6D77;&#x6D0B;&#x3002;&#x4E16;&#x4E0A;&#x6CA1;&#x6709;&#x4E00;&#x6EF4;&#x6C34;&#x4E0D;&#x662F;&#x76F8;&#x901A;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x7EC8;&#x7A76;&#x80FD;&#x591F;&#x5728;&#x7F8E;&#x4E3D;&#x6E29;&#x6696;&#x7684;&#x5730;&#x65B9;&#x76F8;&#x9047;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>